image: gcc

build:
  stage: build
  only:
    - merge_requests
    - pushes
  before_script: 
    - apt-get update && apt-get -y install make autoconf && apt-get install -y libboost-dev
  script: 
    - make compile
  cache:
    paths:
      - "*.o"

test:
  stage: test
  only:
    - merge_requests
    - pushes
  before_script:
    - apt-get update && apt-get -y install make autoconf && apt-get install -y libboost-dev
  script:
    - make test
  artifacts:
    paths:
      - test_run
  cache:
    paths:
      - "*.o"
